<title>Cloudwise - De Sterrenpracht</title>


<link rel="icon" href="https://cloudwise-portal.appspot.com/favicon.ico" type="image/icon type">


<h1>Home</h1>

<div class="cleanslate w24tz-current-time w24tz-middle" style="display: inline-block !important; visibility: hidden !important; min-width:300px !important; min-height:145px !important;"><p><a href="//24timezones.com/actueel_tijd/netherlands_terneuzen_klok.php" style="text-decoration: none" class="clock24" id="tz24-1652867416-c214492-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMSIsInNob3dzZWNvbmRzIjoiMSIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjI4NGMxNThkNjkyYSIsInR5cGUiOiJkYiIsImxhbmciOiJubCJ9" title="Terneuzen huidige tijd" target="_blank" rel="nofollow">Terneuzen</a></p><div id="clock_block_cb6284c158d692a"></div></div>
<script type="text/javascript" src="//w.24timezones.com/l.js" async></script>

&nbsp;
<pre> </pre>
&nbsp;

<a href="https://ghu09.github.io/pgas/geometrydash.html">
<button>Geometry Dash</button>

<a href="https://ghu09.github.io/pgas/tunneler.html">
<button>Tunneler</button>

<a href="https://ghu09.github.io/pgas/1v1lol.html">
<button>1v1.lol</button>

<a href="https://ghu09.github.io/pgas/smashkarts.html">
<button>Smash Karts</button>

<a href="https://ghu09.github.io/pgas/rekenmachine.html">
<button>Rekenmachine</button>
  
<a href="https://ghu09.github.io/pgas/wortel_berekenen.html">
<button>Wortel Berekenen</button>

<a href="https://ghu09.github.io/pgas/chat.html">
<button>Chat</button>

<a href="https://ghu09.github.io/pgas/fnafshooter.html">
<button>Fnaf Shooter</button>


<a href="https://ghu09.github.io/pgas/fnaf.html">
<button>Fnaf</button>


<a href="https://ghu09.github.io/pgas/krunker.html">
<button>Krunker</button>



<a href="https://ghu09.github.io/pgas/subwaysurfers.html">
<button>Subway Surfers</button>

  <a href="https://ghu09.github.io/pgas/custom_embed.html">
<button>Custom Embed</button>
  
<input type="button" value="Chat Pop-up" onclick="window.open('https://ghu09.github.io/pgas/chat.html','Chat Pop-up', 'width=400,height=470,scrollbars=no,toolbar=no,location=no'); return false" />

<input type="button" value="Clock Pop-up" onclick="window.open('https://ghu09.github.io/pgas/clock_popup.html','Clock Pop-up', 'width=400,height=470,scrollbars=no,toolbar=no,location=no'); return false" />

<a href="https://ghu09.github.io/pgas/musicplayer.html">
<button>Music Player</button>

